# CQL

./: .gitignore  build.gradle
.github/workflows/: ci.yml  deploy-docs.yml
src/catdata/cql/: AqlTester.java  CqlExamplesTest.java  EDTest.java  SqlTypeSideSkolemTest.java
src/catdata/cql/exp/: AqlExamples.java  AqlExamplesTest.java  AqlHelp.java  AqlHelpTest.java  CombinatorParser.java  QueryExpRaw.java  QueryExpRawSimple.java  TypingInversion.java
